<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata.html</title>
    <style>
        body{
            background-color: rgb(111, 122, 189);
        }
    </style>
</head>
<body>
    <div
        style="
          margin: 80px 200px;
          background-color: rgb(192, 139, 185);
          boxshadow: 2px 2px 4px rgba(18, 190, 167, 0.25);
          border-radius: 10px;
          padding: 5px;
        "
      >
        <h1 style="color: #351962; text-align: center">Data Mahasiswa</h1>
        <hr width="400px" color=" #5a9cfc" style="margin-bottom: 30px" />
        <div style="display: flex">
          <img
            src="WhatsApp Image 2022-09-18 at 11.32.57.jpeg"
            width="220px"
            height="300px"
            style="margin-bottom: 20px; margin-left: 50px"
          />
          <table style="margin-left: 50px">
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>Sicha Nailul Hidayah</td>
            </tr>
            <tr>
              <td>NIM</td>
              <td>:</td>
              <td>A11.2022.14777</td>
            </tr>
            <tr>
              <td>Dosen Wali</td>
              <td>:</td>
              <td>Dr.KHAFIIZH HASTUTI,M.Kom</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>:</td>
              <td>Aktif</td>
            </tr>
            <tr>
              <td>Alamat Semarang</td>
              <td>:</td>
              <td>
                Jl.Nakula I No.55
              </td>
            </tr>
            <tr>
              <td>Alamat Asal</td>
              <td>:</td>
              <td>Desa bulungan kec tayu keb pati</td> 
            </tr>
            <tr>
            
              <td>Email</td>
              <td>:</td>
              <td>111202214777@mhs.dinus.ac.id</td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>:</td>
              <td>Islam</td>
            </tr>
          </table>
        </div>
    </div>
    <h2 align="center">Jadwal Krs</h2>
    <table align="center" border="1" width="50%">
        <tr>
            <td>No</td>
            <td>Kode Mata Kuliah</td>
            <td>Kelompok</td>
            <td>Mata Kuliah</td>
            <td>SKS</td>
            <td>Status</td>
        </tr>
        <tr>
            <td>1</td>
            <td>A11.54101</td>
            <td>A11.4120</td>
            <td>KALKULUS 1</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>A11.54105</td>
            <td>A11.4120</td>
            <td>DASAR PEMOGRAMAN</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>A11.54302</td>
            <td>A11.4120</td>
            <td>MATEMATIKA DISKRIT</td>
            <td>3</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>A11.54314</td>
            <td>A11.4121</td>
            <td>PEMROGRAMAN BERBASIS WEB</td>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>A11.54403</td>
            <td>A11.4121</td>
            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
            <td>3</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>AF201704</td>
            <td>A11.4120</td>
            <td>DASAR DASAR KOMPUTASI</td>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>7</td>
            <td>U201704</td>
            <td>A11.4120</td>
            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
            <td>2</td>
            <td>B</td>
        </tr>
    </table>
<p style="font-size: 40px; text-align: center;">TERIMA KASIH &#128513;</p>
</body>
</html>